* {
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Core Sans A 35';
    font-size: 16px;
	
}

.container {
    max-width: 1181px;
}

.grid {
    display: grid;
}

h1,
h2,
h3 {
    font-size: 24px;
}

.navbar-toggler:active, a:focus { 
	outline: none;
}


.logo {
    line-height: 1;
}

.logo a:hover {
    text-decoration: none;
}

.logo a {
    font-size: 58px;
    color: #000000;
    font-family: 'Core Sans A 55';

}

.logo a span:first-child {
    color: #888888;
}

.logo a span:last-child {
    color: #f39200;
}

.logo p {
    font-size: 12px;
    color: #000000;
    font-weight: 700;
}

.number-phone {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 18px;
    grid-gap: 15px;
	padding: 0 50px;
}

.single-phone {
    font-size: 14px;
    color: #000000;
    font-weight: 700;
    line-height: 1.2;
}

.single-phone span {
    display: block;
    color: #888888;
}



.back-call h2 {
    font-size: 16px;
}

.back-call a {
    color: #000000;
    font-weight: bold;
    outline: none;
}

.back-call img {
    float: left;
    padding-right: 8px;
}

.box {
    background: #F8F8F8;
    padding: 2rem 2rem 3rem 2rem;
    margin-top: 2rem;
    border-radius: 2rem;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
}

.form p {
    margin-top: 1.5rem;
}

.form input[type=text],
.form textarea {
    width: 100%;
    padding: 8px 15px;
    border: 1px solid #cdcdcd;
    box-shadow: none;
    color: #000;
    border-radius: 3px;
    resize: none;
}


.navbar {
    display: flex;
    justify-content: flex-end;
    padding: 0;
    padding-top: 20px;
}

.navbar ul {}

.navbar ul li {
    padding-left: 16px;
}

.navbar ul li img {
    padding-left: 3px;
}

.navbar ul li a {
    font-size: 14px;
    color: #000000;
    font-family: 'Core Sans A 35';
}

.catalog {
    font-weight: 700;
    padding:
}

.main-catalog {
    padding: 12px 0;
    border-top: 1px solid#c2c2c2;
}

.catalog i {
    padding-right: 3px;
}

.contact {
    display: flex;
    justify-content: flex-end;
}

.single-contact {
    padding-left: 38px;
    font-size: 14px;
}

.single-contact i {
    padding-right: 10px;
    color: #f39200;
    font-size: 18px;
}


.single-stair a {
    border-bottom: 1px solid#f39200;
    color: #f39200;
}

.swiper-container {
    height: 100%;
}

.swiper-slide {
    background: url(../image/main.jpg) no-repeat top center;
    background-size: cover;
    background-position: center;
    min-height: 438px;
    align-items: center;
}

.swiper-pagination-bullet {
    background: #c2c2c2;
    opacity: 1;
    width: 14px;
    height: 14px;
    outline: none;
}

.swiper-pagination-bullet-active {
    background: #f4980d;
}

.single-main {
    padding-left: 20px;
    padding-bottom: 80px;
}

.single-main h1 {
    font-size: 36px;
    color: #fff;
    font-weight: 700;
    line-height: 1.2;
    font-family: 'Core Sans A 65';
}

.single-main a {
    font-size: 16px;
    color: #fff;
    background-color: #f39200;
    padding: 7px 50px;
    border-radius: 16px;
    font-family: 'Core Sans A 35';
}
.single-main a:hover{
	text-decoration: none;
	opacity: 0.8;
}

.product {
    padding: 15px 0 18px 0;
    border-bottom: 1px solid#c2c2c2;
}

.single-product {
    font-size: 18px;
    font-family: 'Core Sans A 35';
    font-weight: 600;
    line-height: 1.3;
}

.single-product img {
    float: left;
    padding-right: 15px;
    padding-top: 5px;
}

.about company {
    font-family: 'Core Sans A 35';
}

.title {
    text-align: center;
    font-weight: 500;
    line-height: 1.4;
    font-family: 'Core Sans A 55';
    padding-top: 24px;
}

.first-company p {
    font-size: 14px;
    color: #000000;
    font-weight: 400;
}

.plus-company {
    font-size: 14px;
    font-family: 'Core Sans A 35';
}

.plus-company .plus {
    font-weight: 700;
}

.single-company {
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 20px 0 50px 0;

}

.single-img {
    text-align: center;
    padding-top: 12px;
}

.single-img {
    color: #000000;
}

.stairs {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.stairs h3 {
    font-size: 16px;
}

.single-stair p {
    font-size: 14px;
    margin: 0;
}


.stair-img img {
    padding: 13px 0;
}
.single-stair a:hover{
	text-decoration: none;
	cursor: pointer;
}

#text{
display:none;
}

.advantages {
    padding-top: 30px;
    font-size: 14px;

}

.advantages .plus {
    font-weight: bold;
}

.start-working {
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.number {
    text-align: -webkit-center;
    position: relative;
}

.number h3 {
    width: 50px;
    height: 50px;
    display: block;
    border: 1px solid#f49a13;
    border-radius: 50%;
    padding-top: 10px;
}

.number:before {
    content: "";
    position: absolute;
    border-bottom: 1px dashed #888888;
    width: 70%;
    height: 0;
    top: 26px;
    bottom: 0;
    left: auto;
    right: -58px;
}

.number:last-child:before {
    display: none;
}

.products {
    background: #ebebeb;
    margin-top: 62px;
}

.card-deck {
    grid-template-columns: repeat(6, 1fr);
    background-color: #ebebeb;
}

.card {
    border: none;
    background: #ebebeb;
    margin: 0 10px !important;
    padding: 30px 0 50px 0;
}

.product-item {
    background-size: cover;
    background-position: center;
}

.card-title {
    color: #000;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 0px;
}

.card-body {
    padding: 15px 0 0 0;
}

.card-body a {
  
    font-size: 14px;
    color: #f39200;
}

footer {
    margin-top: 50px;
    background: #ebebeb;
}

.all-footer,
.logo-footer {
    padding-top: 30px;
}

.all-footer h3 {
    color: #f39200;
    font-size: 16px;
}

.all-footer ul {
    margin: 30px 0 0 8px;
}

.all-footer ul li a {
    color: #000000;
   
    font-weight: bold;
    font-size: 14px;
}

.all-footer ul li {
    font-weight: bold;
    font-size: 14px;
}

.all-footer ul li .link {
    color: #f39200;
    border-bottom: 1px solid#f39200;
}

.all-footer ul li .link {
	text-decoration: none;
}

.buttons a {
    background: #888888;
    padding: 11px 22px;
    font-size: 14px;
    color: #fff;
    margin: 10px;
}
.buttons a:hover {
	text-decoration: none;
	opacity: 0.8;
}

.logo-footer {
    text-align: center;
}

.logo-footer p {
    margin-bottom: 3rem;
}

.footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #888888;
    padding: 30px 0 15px 0;
}


@media screen and (max-width: 1096px) {
	.buttons a{
		display: inline-block;
	}
	
@media screen and (max-width: 991px){
	.single-phone {
		font-size: 11px;}
	
	.logo{
		padding-left: 35px;
	}
	
	.navbar-toggler:active, .navbar-toggler:focus { 
	outline: none;
}
	
	.navbar-toggler{
		margin-right:10px;
	}
	
	.number-phone{
		text-align: center;
	}
	
	
	.back-call{
		padding: 42px 0 25px 35px;
	}
	
	.navbar ul{
		padding-left: 25px;
		line-height: 2;
	}
	
	.back-call a {
		font-size: 13px;
	}
	
	.buttons a {
		font-size: 10px;}
	
	.number:before{
		width: 38%;
		right:-26px;
	}
	
}

@media screen and (max-width: 767px) {
	navbar ul li a {
		font-size: 11px;
	}
	
	.navbar {
    display: flex;
    justify-content: center;
		padding-bottom: 10px;
		padding-top: 0;
	}
	
	.number-phone{
		text-align: center;
	}
	
	
	.back-call{
		padding: 42px 0 25px 35px;
	}
	
	.navbar ul{
		padding-left: 25px;
		line-height: 2;
	}
	.single-product {
		font-size: 14px;
	}
	
	.number:before{
		display: none;
	}
	
	.number:before{
		width:53%;
		right:-28px;
	}
	
	.buttons a {
		padding: 8px 9px;
	}
	
}

@media screen and (max-width: 575px) {
	.single-main h1{
		font-size: 24px;
	}
	
	.single-main a{
		display: block;
		text-align: center;
	}
	
	.single-product{
		padding: 10px 40px;
	}
	
	.catalog{
		display: none;
	}
	
	.contact{
		justify-content: center;
	}
	
	
	.card-title{
		font-size: 12px;
	}
	
	.card-body a{
		font-size: 12px;
	}
	
	.single-contact{
		padding-left: 20px;
		font-size: 12px;
	}
	
	.card-deck{
		grid-template-columns: repeat(2, 1fr);
	}
	
	@media screen and (max-width: 450px) {
		.single-main h1{font-size: 20px;
		}
		
		.single-company{
			display: block;
		}
		
		.single-plus{
			margin-bottom: 15px;
		}
		
		.stairs{
			grid-template-columns:repeat(1,1fr);
		}
		
		.start-working{
			grid-template-columns: repeat(4,1fr);
		}
		
		.all-footer ul li a{
			font-size: 12px;
		}
		
	
	
	